{
  "App": {
    "SelfUrl": "https://localhost:44340",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.MusteriPaneli.com,http://localhost:4200,https://localhost:44328,https://localhost:44378",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44371,https://localhost:44328,https://localhost:44393"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=MusteriPaneli;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "XYKmnIDV2Jwf35eU"
  }
}
